msk-schema-registry-lambda-java-sam/msk_with_iam_consumer_dynamo_sam/msk_iam_event_consumer_function/src/main/avro/Person.avsc

{
   "type":"record",
   "name":"Person",
   "namespace": "com.amazonaws.services.lambda.samples.events.msk",
   "fields":[
      {
         "name":"firstname",
         "type":"string"
      },
      {
         "name":"lastname",
         "type":"string"
      },
      {
         "name":"company",
         "type":"string"
      },
      {
         "name":"street",
         "type":"string"
      },
      {
         "name":"city",
         "type":"string"
      },
      {
         "name":"county",
         "type":"string"
      },
      {
         "name":"state",
         "type":"string"
      },
      {
         "name":"zip",
         "type":"string"
      },
      {
         "name":"homePhone",
         "type":"string"
      },
      {
         "name":"cellPhone",
         "type":"string"
      },
      {
         "name":"email",
         "type":"string"
      },
      {
         "name":"website",
         "type":"string"
      }
   ]
}